# nwstest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spotonresponse/nws/: GetCapEntries.java  NwsTest.java
