group 'com.spotonresponse.nws'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.spotonresponse.sorlite.NwsTest'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.spotonresponse.sorlite.NwsTest'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/rome/rome
    compile group: 'rome', name: 'rome', version: '1.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // Need the Google CAP Processing Library
    compile files('/Users/edipko/Development/FROMGIT/cap-library/java/dist/cap-library-r11.jar')

    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}